X = 170

Exercicio 1

Router 0
R0>enable
R0#config t
R0(config)#interface Ethernet0
R0(config-if)#ip address 172.16.(X+1).1 255.255.255.0
R0(config-if)#no shutdown
R0(config-if)#exit
R0(config)#interface FastEthernet0
R0(config-if)#ip address 172.16.(X+2).1 255.255.255.0
R0(config-if)#no shutdown
R0(config-if)#exit
R0(config)#router ospf 100
R0(config-router)#network 172.16.(X+1).0 0.0.0.255 area 0
R0(config-router)#network 172.16.(X+2).0 0.0.0.255 area 0

Router 1
R1>enable
R1#config t
R1(config)#interface Ethernet0
R1(config-if)#ip address 172.16.(X+1).2 255.255.255.0
R1(config-if)#no shutdown
R1(config-if)#exit
R1(config)#interface FastEthernet0
R1(config-if)#ip address 192.168.(X+1).254 255.255.255.0
R1(config-if)#no shutdown
R1(config-if)#exit
R1(config)#router ospf 100
R1(config-router)#network 172.16.(X+1).0 0.0.0.255 area 0
R1(config-router)#network 192.168.(X+1).0 0.0.0.255 area 1

Router 2
R2>enable
R2#config t
R2(config)#interface Ethernet0
R2(config-if)#ip address 192.168.(X+2).254 255.255.255.0
R2(config-if)#no shutdown
R2(config-if)#exit
R2(config)#interface FastEthernet0
R2(config-if)#ip address 172.16.(X+2).2 255.255.255.0
R2(config-if)#no shutdown
R2(config-if)#exit
R2(config)#router ospf 100
R2(config-router)#network 172.16.(X+2).0 0.0.0.255 area 0
R2(config-router)#network 192.168.(X+2 ).0 0.0.0.255 area 2

PC 1
ip:				192.168.(X+1).1
mascara:		255.255.255.0
default gateway:192.168.(X+1).254

PC 2
ip:				192.168.(X+2).1
mascara:		255.255.255.0
default gateway:192.168.(X+2).254


Exercicio 2

Router 0
R0>enable
R0#config t
R0(config)#interface FastEthernet0
R0(config-if)#ip address 172.16.(X+1).1 255.255.255.0
R0(config-if)#no shutdown
R0(config-if)#exit
R0(config)#exit
R0(config)#router ospf 100
R0(config-router)#network 172.16.(X+1).0 0.0.0.255 area 0

Router 1
R1>enable
R1#config t
R1(config)#interface Ethernet0
R1(config-if)#ip address 172.16.(X+1).2 255.255.255.0
R1(config-if)#no shutdown
R1(config-if)#exit
R1(config)#interface FastEthernet0
R1(config-if)#ip address 192.168.(X+1).254 255.255.255.0
R1(config-if)#no shutdown
R1(config-if)#exit
R1(config)#router ospf 100
R1(config-router)#network 172.16.(X+1).0 0.0.0.255 area 0
R1(config-router)#network 192.168.(X+1).0 0.0.0.255 area 1
R1(config-router)#area 1 nssa

Router 2
R2>enable
R2#config t
R2(config)#interface FastEthernet0
R2(config-if)#ip address 192.168.(X+1).253 255.255.255.0
R2(config-if)#no shutdown
R2(config-if)#exit
R2(config)#interface Ethernet0
R2(config-if)#ip address 172.16.(X+2).240 255.255.255.0
R2(config-if)#no shutdown
R2(config-if)#exit
R2(config)#exit
R2#config t
R2(config)#router rip
R2(config-router)#version 2
R2(config-router)#network 192.168.(X+2).0
R2(config-router)#exit
R2(config)#router ospf 100
R2(config-router)#redistribute ospf 100
R2(config-router)#network 192.168.(X+1).0 0.0.0.255 area 1
R2(config-router)#area 1 nssa

PC 2
ip:				192.168.(X+2).1
mascara:		255.255.255.0
default gateway:192.168.(X+2).240


Exercicio 3

Router 2
R2>enable
R2#config t
R2(config)#no router rip
R2(config)#router ospf 100
R2(config-router)#no redestribute ospf 100
R2(config-router)#no network 192.168.(X+1).0 0.0.0.255 area 1
R2(config-router)#no area 1 nssa
R2(config-router)#exit
R2(config)#exit

Router 1
R1>enable
R1#config t
R1(config)#route ospf 100
R1(config-router)#network 172.16.(X+1).0 0.0.0.255 area 0 !igual ao do exercicio 2
R1(config-router)#no network 192.168.(X+1).0 0.0.0.255 area 1 !just in case
R1(config-router)#network 192.168.0.0 0.0.255.255 area 1
R1(config-router)#area 1 range 192.168.0.0 255.255.0.0
R1(config-router)#exit
R2(config)#exit
